<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./reset.css"> 
   <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <!--comienzo de la barra de naveagacion-->
    <header>
    <div class="caja1">
        <img src="" alt="icono1">
        <img src="" alt="icono2">
    </div>

        <nav class="caja2">
            <li><a href="#">Home</a></li><!--etiqueta que recogen el contenido de un elemento de una lista, sea ordenada o no.-->
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Shop</a></li>
         </nav>

    <div class="caja3">
        <img src="" alt="icono3">
        <img src="" alt="icono 4">
        <img src="" alt="icono5">
        <span class="span1"> 2 </span>
    </div>

    </header>
    <!--fin de la barra de navegación-->


    <main><!--la etiqueta main se utiliza para marcar el contenido principal de una página web. La idea detrás de la etiqueta <main> es tener una sección en la página web que contenga el contenido principal y exclusivo de la misma-->
        <section>
            <article>
                <span>more tha faster</span>
                <img src="" alt="">
                Grodsries delivered in as little as 2 hours
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Culpa qui fugiat optio sint quisquam suscipit, deserunt natus, sit amet quasi vero mollitia itaque eligendi. Aliquid non cumque a nemo amet.</p>
                     <button>Order Now</button>
                     <img src="" alt="Fleca amarilla">
                     <span>Order Process</span>

            </article>
        <article>
            <img src="./assets/images/chef.jpg " height="300" alt="frutilla">
        </article>

        </section>

        <section><!--etiqueta <section> permite agrupar contenido lógico en secciones separadas dentro de un documento, lo que facilita la organización y la estructuración de contenido.-->

        </section><!--etiqueta <section> permite agrupar contenido lógico en secciones separadas dentro de un documento, lo que facilita la organización y la estructuración de contenido.-->
    </main>
    
    
</body>
</html>